<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H7A-o1-Hf4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bc1-RD-Ajp">
            <objects>
                <navigationController id="H7A-o1-Hf4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="016-Go-CPd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9UN-Lh-pfo" kind="relationship" relationship="rootViewController" id="wI7-Dr-WsU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBV-zf-xpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2166" y="826"/>
        </scene>
        <!--Goals-->
        <scene sceneID="gYa-JN-Bp9">
            <objects>
                <viewController id="9UN-Lh-pfo" customClass="ViewController" customModule="Commotion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7C1-I2-URw"/>
                        <viewControllerLayoutGuide type="bottom" id="TSV-1w-KUp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2AT-OQ-8RM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step Goal: 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufr-4d-YKR">
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Goal" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HD6-Om-kge">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="siu-mt-YA1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yesterday's Step Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XF6-og-sSo">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Step Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsX-h9-SOf">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b5-xF-XGj" userLabel="Today Step Count Label">
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="48W-Kv-ird"/>
                                    <constraint firstAttribute="width" constant="183" id="f7n-7e-6kx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="029-9C-de8" userLabel="Activity Status">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Qi1-lk-0QO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qi1-lk-0QO"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hit goal: No" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXq-sU-aFW">
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1n-lL-m4P">
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="YS1-rP-UhX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mXq-sU-aFW" firstAttribute="centerX" secondItem="XF6-og-sSo" secondAttribute="centerX" id="1aj-8s-8jA"/>
                            <constraint firstItem="9b5-xF-XGj" firstAttribute="top" secondItem="gsX-h9-SOf" secondAttribute="bottom" constant="-2" id="Adc-JZ-RR5"/>
                            <constraint firstItem="gsX-h9-SOf" firstAttribute="trailing" secondItem="XF6-og-sSo" secondAttribute="trailing" constant="1" id="AvU-if-4gJ"/>
                            <constraint firstItem="Z1n-lL-m4P" firstAttribute="top" secondItem="XF6-og-sSo" secondAttribute="bottom" constant="19" id="Bpg-s2-wK7"/>
                            <constraint firstItem="TSV-1w-KUp" firstAttribute="top" secondItem="mXq-sU-aFW" secondAttribute="bottom" constant="55" id="MFN-vo-Cle"/>
                            <constraint firstItem="mXq-sU-aFW" firstAttribute="leading" secondItem="2AT-OQ-8RM" secondAttribute="leadingMargin" constant="52" id="NW6-6v-kFT"/>
                            <constraint firstItem="HD6-Om-kge" firstAttribute="centerX" secondItem="9b5-xF-XGj" secondAttribute="centerX" id="Qxn-HH-5hE"/>
                            <constraint firstItem="gsX-h9-SOf" firstAttribute="leading" secondItem="XF6-og-sSo" secondAttribute="leading" constant="1" id="W6E-a7-hAp"/>
                            <constraint firstItem="029-9C-de8" firstAttribute="centerX" secondItem="gsX-h9-SOf" secondAttribute="centerX" id="dsh-nB-Wde"/>
                            <constraint firstItem="HD6-Om-kge" firstAttribute="leading" secondItem="2AT-OQ-8RM" secondAttribute="leadingMargin" constant="66" id="eMI-Xx-oAC"/>
                            <constraint firstItem="9b5-xF-XGj" firstAttribute="leading" secondItem="Z1n-lL-m4P" secondAttribute="leading" constant="-1" id="eme-cu-CMO"/>
                            <constraint firstItem="Ufr-4d-YKR" firstAttribute="centerX" secondItem="029-9C-de8" secondAttribute="centerX" id="fok-N7-80Q"/>
                            <constraint firstItem="Ufr-4d-YKR" firstAttribute="top" secondItem="7C1-I2-URw" secondAttribute="bottom" constant="16" id="iRN-ZB-rOu"/>
                            <constraint firstItem="TSV-1w-KUp" firstAttribute="top" secondItem="Z1n-lL-m4P" secondAttribute="bottom" constant="152" id="jv5-IY-mWw"/>
                            <constraint firstItem="gsX-h9-SOf" firstAttribute="top" secondItem="029-9C-de8" secondAttribute="bottom" constant="35" id="jvT-bV-CQa"/>
                            <constraint firstItem="HD6-Om-kge" firstAttribute="top" secondItem="Ufr-4d-YKR" secondAttribute="bottom" constant="22" id="pNX-z3-Wog"/>
                            <constraint firstItem="029-9C-de8" firstAttribute="top" secondItem="HD6-Om-kge" secondAttribute="bottom" constant="31" id="pcf-Yz-0RE"/>
                            <constraint firstItem="9b5-xF-XGj" firstAttribute="centerX" secondItem="2AT-OQ-8RM" secondAttribute="centerX" id="sPz-cy-Gsr"/>
                            <constraint firstItem="mXq-sU-aFW" firstAttribute="top" secondItem="Z1n-lL-m4P" secondAttribute="bottom" constant="35" id="uYc-sq-WM0"/>
                            <constraint firstItem="XF6-og-sSo" firstAttribute="centerX" secondItem="Z1n-lL-m4P" secondAttribute="centerX" constant="-1.5" id="xbk-4L-jAT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Goals" id="wfX-Xf-Bxo">
                        <barButtonItem key="rightBarButtonItem" id="zg7-k2-gGK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="goalLabel" destination="Ufr-4d-YKR" id="x4u-Un-i30"/>
                        <outlet property="hitGoalLabel" destination="mXq-sU-aFW" id="4N0-2T-Noz"/>
                        <outlet property="newGoalField" destination="HD6-Om-kge" id="GDG-e1-KKB"/>
                        <outlet property="statusLabel" destination="029-9C-de8" id="y1w-l9-FQr"/>
                        <outlet property="todayLabel" destination="9b5-xF-XGj" id="pOb-1i-nqx"/>
                        <outlet property="yesterdayLabel" destination="Z1n-lL-m4P" id="zxo-AC-CSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzc-c3-bLG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1279.2" y="824.43778110944538"/>
        </scene>
    </scenes>
</document>
